{
  "name": "@lingora/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": "24.x" },
  "scripts": {
    "build": "pnpm --filter @lingora/contracts build && nest build",
    "dev": "nest start --watch",
    "lint": "eslint src test",
    "start": "node dist/main.js",
    "test": "vitest run",
    "check:database": "node scripts/check-database.mjs",
    "verify:slice01": "pnpm build && node scripts/verify-slice-01.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clerk/backend": "^3.19.0",
    "@lingora/contracts": "workspace:*",
    "@nestjs/common": "^12.1.0",
    "@nestjs/core": "^12.1.0",
    "@nestjs/platform-express": "^12.1.0",
    "@vercel/functions": "^3.9.9",
    "dotenv": "^17.2.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@lingora/typescript-config": "workspace:*",
    "@nestjs/cli": "^12.0.6",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "vitest": "^5.0.1"
  }
}
